{
  "name": "node-red-contrib-mqtt-plus",
  "version": "0.0.6",
  "description": "Modified MQTT nodes",
  "dependencies": {
    "https-proxy-agent": "^5.0.1",
    "is-utf8": "0.2.1",
    "mqtt": "^2.18.9",
    "node-red-dashboard": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btsimonh/node-red-contrib-mqtt-plus"
  },
  "author": {
    "name": "Simon Hailes",
    "email": "btsimonh@googlemail.com"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "node-red": {
    "nodes": {
      "mqtt-plus": "mqtt-plus.js"
    }
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "node": true
  }
}
